{
    "stt": "STT",
    "lbl": {
        "welcome": "Chào mừng bạn đến với ứng dụng",
        "search": "Tìm kiếm ...",
        "rowsPerPage": "Dòng trên trang",
        "edit": "Cập nhật",
        "action": "Thao tác",
        "profile": "Thông tin",
        "emptyData": "Không có dữ liệu cần tra cứu!"
    },
    "getMoreData": "Lấy thêm dữ liệu?",
    "noData": "Không có dữ liệu",
    "save_continue": "Lưu và tiếp tục",
    "titleBranch": "Chi nhánh thực hiện",
    "createdUser": "Người thực hiện",
    "createdDate": "Thời gian thực hiện",
    "viewDetail": "Xem chi tiết {{name}}",
    "updateUser": "Người cập nhật TT",
    "updateDate": "Thời gian cập nhật",
    "loading": "Đang xử lý ...",
    "rowData": "dòng",
    "row_per_page": "Số dòng trên trang",
    "website": {
        "welcome": "Chào mừng bạn đến với",
        "title": "Quản Lý Nhà Thuốc",
        "fanPage": "Fanpage Facebook",
        "download": "Bạn có thể tải ứng dụng trên app",
        "back": "Trở về trang chủ"
    },
    "header": {
        "import": "Nhập hàng",
        "export": "Xuất hàng"
    },
    "language": {
        "vn": "Tiếng Việt",
        "en": "Tiếng Anh"
    },
    "menu": {
        "dashboard": "Tổng quan",
        "product": "Sản phẩm",
        "productGroup": "Nhóm sản phẩm",
        "order": "Đơn hàng",
        "customer": "Khách hàng",
        "partner": "Đối tác",
        "settlement": "Công nợ",
        "report": "Báo cáo",
        "config": "Cấu hình",
        "importOrder": "Đơn nhập",
        "importinven": "Nhập tồn",
        "exportOrder": "Đơn xuất",
        "exportRepay": "Xuất trả hàng",
        "exportDestroy": "Xuất hủy",
        "supplier": "Nhà cung ứng",
        "reportWarnEXP": "Cảnh báo hết hạn",
        "reportInventory": "Tồn kho",
        "reportStoreLimit": "Hạn mức kho",
        "reportImportOrder": "Nhập mua",
        "reportImportInven": "Nhập tồn kho",
        "reportExportOrder": "Xuất bán",
        "reportExportRepay": "Xuất trả hàng",
        "reportExportDestroy": "Xuất hủy",
        "reportSettlement": "Công nợ",
        "configUnit": "Đơn vị",
        "configUnitRate": "Hệ số quy đổi",
        "configStoreLimit": "Hạn mức kho",
        "configPrice": "Bảng báo giá",
        "configWarn": "Mốc cảnh báo trước HSD",
        "configWarnDefault": "Mốc cảnh báo trước HSD MĐ",
        "settlImp": "TT đơn nhập",
        "settlExp": "TT đơn bán",
        "settlExpRepay": "TT trả hàng"
    },
    "user": {
        "profile": "Thông tin",
        "logout": "Đăng Xuất"
    },
    "btn": {
        "login": "Đăng nhập",
        "regist": "Đăng ký",
        "add": "Thêm mới",
        "edit": "Sửa",
        "delete": "Xóa",
        "agree": "Đồng ý",
        "close": "Đóng",
        "save": "Lưu",
        "logout": "Đăng Xuất",
        "showHiddenColumn": "Ẩn/ hiện cột",
        "back": "Trở về",
        "nextQuery": "Tra cứu tiếp?"
    },
    "page": {
        "home": "Trang chủ",
        "product": "Sản phẩm"
    },
    "login": {
        "title": "Đăng nhập",
        "userName": "Tên đăng nhập",
        "password": "Mật khẩu",
        "forgotPass": "Quên mật khẩu?",
        "backLogin": "Về lại đăng nhập?",
        "remmemberme": "Ghi nhớ tên đăng nhập"
    },
    "regist": {
        "title": "Tạo tài khoản Nhà Thuốc",
        "pharmacyName": "Tên nhà thuốc",
        "licence": "GP kinh doanh",
        "licenceDate": "Ngày cấp",
        "licencePlace": "Nơi cấp",
        "pharmacyAddress": "Địa chỉ nhà thuốc",
        "bossName": "Người đứng tên",
        "phone": "ĐT liên lạc",
        "email": "Email",
        "emailIncorrect": "Email không chính xác",
        "address": "Địa chỉ",
        "calculator": "Nhập kết quả",
        "inputCorrectInfo": "Hãy nhập kết quả chính xác của phép toán",
        "conditon": "Điều khoản sử dụng",
        "agreeCond": "Tôi đồng ý với các điều khoản trên",
        "agreeFirst": "Bạn cần đồng ý với các điều khoản sử dụng hệ thống nếu muốn đăng ký"
    },
    "forgotPass": {
        "userName": "Tên đăng nhập",
        "email": "Email đăng ký",
        "btn": "Gửi yêu cầu"
    },
    "message": {
        "required": "Đây là thông tin bắt buộc nhập",
        "network": "Hệ thống hiện tại không kết nối được tới server, hãy kiểm tra đường truyền internet của bạn",
        "noReceiveFeedback": "Không nhận được phản hồi từ máy chủ",
        "email": "Vui lòng nhập đúng định dạng email"
    },
    "product": {
        "titleAdd": "Thêm sản phẩm",
        "titleEdit": "Cập nhật sản phẩm {{name}}",
        "titleRemove": "Bạn có thực sự muốn xóa sản phẩm {{name}} không ?",
        "title": "Danh sách sản phẩm",
        "type": "Loại sản phẩm",
        "name": "Tên sản phẩm",
        "code": "Mã sản phẩm",
        "search": "Tìm theo tên sản phẩm",
        "barcode": "Mã vạch",
        "manufact": "Xuất xứ",
        "contents": "Thành phần - hợp chất",
        "dosage": "Liều lượng - cách dùng",
        "contraind": "Chống chỉ định",
        "designate": "Công dụng - chỉ định",
        "warned": "Cảnh báo - thận trọng",
        "interact": "Tương tác thuốc",
        "pregb": "Có thai và cho con bú",
        "effect": "Tác dụng phụ",
        "overdose": "Quá liều và cách xử lý",
        "storages": "Điều kiện bảo quản",
        "packing": "Quy cách đóng gói",
        "infoMain": "Thông tin chính",
        "infoExpand": "Thông tin mở rộng",
        "unitTime": "Đơn vị TG",
        "unit": "Đơn vị tính",
        "config_info": "Cấu hình",
        "store_current": "Số lượng tồn kho hiện tại",
        "tooltip": {
            "productCode": "Nếu để trống, hệ thống sẽ tự sinh mã SP",
            "barcode": "Nhập dãy số hoặc dùng máy quét",
            "price": "Có thể thiết lập sau ở: Cấu hình/ Bảng giá bán",
            "store": "Có thể thiết lập sau ở: Cấu hình/ Hạn mức kho",
            "warnTime": "Có thể bỏ qua nếu sản phẩm dùng mốc cảnh báo HSD chung, hoặc thiết lập sau ở: Cấu hình/ Mốc cảnh báo HSD"
        },
        "store_qty_require_unit_id": "Nếu nhập số lượng tồn kho thì bạn cần phải nhập đơn vị tính tương ứng",
        "price_require_unit_id": "Nếu nhập giá thì bạn cần phải nhập đơn vị tính tương ứng",
        "qty_require_unit_id": "Nếu nhập hạn mức kho thì bạn cần phải nhập đơn vị tính tương ứng",
        "warning_time_require_unit_time": "Nếu nhập mốc cảnh báo hết HSD thì bạn cần phải nhập đơn vị thời gian tính tương ứng",
        "minqty_cant_over_maxqty": "Hạn mức kho tối thiểu phải nhỏ hơn hạn mức kho tối đa"
    },
    "productType": {
        "title": "Loại sản phẩm",
        "code": "Mã",
        "name": "Tên loại",
        "titleAdd": "Thêm loại sản phẩm",
        "remove": "Bạn có chắc muốn xóa loại sản phẩm không ?"
    },
    "warnTime": {
        "title": "Đơn vị TG cảnh báo",
        "code": "Mã",
        "name": "Tên đơn vị",
        "titleAdd": "Thêm đơn vị TG cảnh báo",
        "remove": "Bạn có chắc muốn xóa đơn vị thời gian cảnh báo không ?"
    },
    "partner": {
        "customer": {
            "titleAdd": "Thêm Khách hàng",
            "titleEdit": "Cập nhật Khách hàng {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa Khách hàng {{name}} không ?",
            "title": "Danh sách Khách hàng",
            "id": "Id của khách hàng",
            "cust_nm_v": "Tên tiếng Việt khách hàng",
            "cust_nm_e": "Tên tiếng Anh khách hàng",
            "cust_nm_short": "Tên viết tắt",
            "address": "địa chỉ",
            "phone": "điện thoại",
            "fax": "Fax",
            "email": "Email",
            "website": "địa chỉ website",
            "tax_cd": "Mã số thuế",
            "bank_acnt_no": "Số tài khoản NH",
            "bank_acnt_nm": "Tên chủ tài khoản",
            "bank_nm": "Tên ngân hàng",
            "agent_nm": "Tên người đại diện",
            "agent_fun": "Chức vụ",
            "agent_address": "địa chỉ",
            "agent_phone": "điện thoại",
            "agent_email": "Email",
            "default_yn": "Khách hàng mặc định khi thêm mới một hóa đơn xuất không"
        },
        "supplier": {
            "titleAdd": "Thêm Nhà cung cấp",
            "titleEdit": "Cập nhật Nhà cung cấp {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa Nhà cung cấp {{name}} không ?",
            "title": "Danh sách Nhà cung cấp",
            "id": "Id của nhà cung ứng",
            "vender_nm_v": "Tên tiếng Việt nhà cung ứng",
            "vender_nm_e": "Tên tiếng Anh nhà cung ứng",
            "vender_nm_short": "Tên viết tắt",
            "address": "địa chỉ",
            "phone": "điện thoại",
            "fax": "Fax",
            "email": "Email",
            "website": "địa chỉ website",
            "tax_cd": "Mã số thuế",
            "bank_acnt_no": "Số tài khoản NH",
            "bank_acnt_nm": "Tên chủ tài khoản",
            "bank_nm": "Tên ngân hàng",
            "agent_nm": "Tên người đại diện",
            "agent_fun": "Chức vụ",
            "agent_address": "địa chỉ",
            "agent_phone": "điện thoại",
            "agent_email": "Email"
        }
    },
    "report": {
        "warn_exp": {
            "title": "Danh sách cảnh báo hết hạn",
            "prod_nm": "Tên sản phẩm",
            "lot_no": "Số lô",
            "exp_dt": "Ngày hết HSD",
            "inven_qty_rp": "Số lượng tồn hiện tại"
        },
        "inventory": {
            "title": "Danh sách tồn kho",
            "prod_nm": "Tên sản phẩm",
            "lot_no": "Số lô",
            "exp_dt": "Ngày hết HSD",
            "inven_qty_rp": "Số lượng tồn hiện tại",
            "inven_all_qty_rp": "Số dư hiện tại",
            "tot_all_imp_qty_rp": "Tổng số lượng nhập",
            "tot_all_exp_qty_rp": "Tổng số lượng xuất bán",
            "tot_all_exp_cal_qty_rp": "Tổng số lượng xuất hủy",
            "tot_imp_qty_rp": "Tổng số lượng nhập",
            "tot_exp_qty_rp": "Tổng số lượng xuất bán",
            "tot_exp_cal_qty_rp": "Tổng số lượng xuất hủy"
        },
        "store_limit": {
            "title": "Hạn mức tồn kho",
            "prod_nm": "Tên sản phẩm",
            "warn_inven_tp": "Loại cảnh báo",
            "inven_all_qty_rp": "Số dư hiện tại",
            "min_qty": "Hạn mức kho tối thiểu",
            "max_qty": "Hạn mức kho tối đa",
            "unit_nm": "Đơn vị tính"
        },
        "import_order": {
            "title": "Báo cáo nhập hàng",

            "invoice_no": "Số hóa đơn",
            "invoice_stat": "Trạng thái hóa đơn: Bình thường; Đã hủy",
            "vender_nm_v": "Tên nhà cung ứng",
            "input_dt": "Ngày nhập hàng",
            "imp_tp_nm": "Loại hình nhập",
            "prod_nm": "Sản phẩm",
            "lot_no": "Số lô SX",
            "made_dt": "Ngày nhập hàng",
            "exp_dt": "Ngày hết HSD",
            "qty": "Số lượng nhập",
            "unit_nm": "Đơn vị tính",
            "price": "Giá nhập",
            "vals": "Thành tiền"
        },
        "export_order": {
            "title": "Báo cáo xuất hàng",

            "invoice_no": "Số hóa đơn",
            "invoice_stat": "Trạng thái hóa đơn: Bình thường; Đã hủy",
            "cust_nm_v": "Tên khách hàng",
            "input_dt": "Ngày xuất hàng",
            "exp_tp_nm": "Loại hình xuất",
            "prod_nm": "Sản phẩm",
            "lot_no": "Số lô SX",
            "qty": "Số lượng xuất",
            "unit_nm": "Đơn vị tính",
            "price": "Giá xuất",
            "vals": "Thành tiền"
        }
    },
    "order": {
        "import": {
            "titleAdd": "Thêm đơn hàng nhập",
            "titleEdit": "Cập nhật đơn hàng nhập {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa đơn hàng nhập {{name}} không ?",
            "title": "Danh sách đơn hàng nhập",
            "id": "Id của đơn nhập",
            "invoice_no": "Số hóa đơn",
            "invoice_stat": "Trạng thái hóa đơn (mã)",
            "invoice_stat_nm": "Trạng thái hóa đơn (tên)",
            "vender_id": "Nhà cung ứng (mã)",
            "vender_nm_v": "Nhà cung ứng (tên)",
            "input_dt": "Ngày tạo hóa đơn",
            "inv_values": "Giá trị hóa đơn",
            "person_s": "Người giao hàng",
            "person_r": "Người nhận hàng",
            "upd_user": "Người cập nhật TT",
            "upd_date": "Thời gian cập nhật"
        },
        "ins_import": {
            "titleAdd": "Thêm đơn hàng nhập",
            "titleEdit": "Cập nhật đơn hàng nhập {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa đơn hàng nhập {{name}} không ?",
            "title": "Danh sách đơn hàng nhập",

            "invoice_no": "Tên đơn nhập",
            "vender_id": "Id nhà cung ứng",
            "person_s": "Người giao hàng",
            "person_r": "Người nhận hàng",
            "invoice_auto": "Hoán đơn tự động",

            "id": "Id của đơn nhập",
            "invoice_stat": "Trạng thái hóa đơn (mã)",
            "invoice_stat_nm": "Trạng thái hóa đơn (tên)",
            "vender_nm_v": "Nhà cung ứng (tên)",
            "input_dt": "Ngày tạo hóa đơn",
            "inv_values": "Giá trị hóa đơn",

            "id_detail": "Id của dòng dữ liệu hiện tại",
            "qr_code": "Mã qr code của sản phẩm",
            "invoice_id": "Id của đơn nhập hiện tại",
            "imp_tp": "Loại nhập (mã)",
            "imp_tp_nm": "Loại nhập (tên)",
            "prod_id": "Id sản phẩm",
            "prod_nm": "Tên sản phẩm",
            "lot_no": "Số lô của sản phẩm",
            "made_dt": "Ngày sản xuất (ddmmyyyy)",
            "exp_dt": "Ngày hết HSD (ddmmyyyy)",
            "qty": "Khối lượng nhập",
            "unit_id": "Đơn vị tính (mã)",
            "unit_nm": "Đơn vị tính (tên)",
            "price": "Giá nhập",
            "vals": "Thành tiền",
            "vat_per": "Phầm trăm thuế VAT",
            "discount_per": "Phần trăm discount",
            "upd_user": "Người cập nhật TT",
            "upd_date": "Thời gian cập nhật"
        },
        "export": {
            "titleAdd": "Thêm đơn hàng xuất",
            "titleEdit": "Cập nhật đơn hàng xuất {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa đơn hàng xuất {{name}} không ?",
            "title": "Danh sách đơn hàng xuất",
            "id": "Id của đơn xuất",
            "invoice_no": "Số hóa đơn",
            "invoice_stat": "Trạng thái hóa đơn (mã)",
            "invoice_stat_nm": "Trạng thái hóa đơn (tên)",
            "cust_id": "khách hàng (mã)",
            "cust_nm_v": "khách hàng (tên)",
            "input_dt": "Ngày tạo hóa đơn",
            "staff_exp": "Nhân viên xuất bán (mã)",
            "staff_nm": "Nhân viên xuất bán (tên)",
            "note": "Ghi chú",
            "upd_user": "Người cập nhật TT",
            "upd_date": "Thời gian cập nhật",
            "inv_values": "Giá trị của đơn xuất"
        },
        "ins_export": {
            "titleAdd": "Thêm đơn hàng xuất",
            "titleEdit": "Cập nhật đơn hàng xuất {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa đơn hàng xuất {{name}} không ?",
            "title": "Danh sách đơn hàng xuất",

            "id": "Id của đơn xuất",
            "invoice_no": "Số hóa đơn",
            "invoice_stat": "Trạng thái hóa đơn (mã)",
            "invoice_stat_nm": "Trạng thái hóa đơn (tên)",
            "cust_id": "khách hàng (mã)",
            "cust_nm_v": "khách hàng (tên)",
            "input_dt": "Ngày tạo hóa đơn",
            "staff_exp": "Nhân viên xuất bán (mã)",
            "staff_nm": "Nhân viên xuất bán (tên)",
            "note": "Ghi chú",
            "upd_user": "Người cập nhật TT",
            "upd_date": "Thời gian cập nhật",
            "inv_values": "Giá trị của đơn xuất",

            "id_detail": "Id của dòng dữ liệu hiện tại",
            "invoice-detail_id": "Id của đơn xuất hiện tại",
            "exp_tp": "Loại xuất (mã)",
            "exp_tp_nm": "Loại xuất (tên)",
            "prod_id": "Id sản phẩm",
            "prod_nm": "Tên sản phẩm",
            "lot_no": "Số lô của sản phẩm",
            "qty": "Khối lượng xuất",
            "unit_id": "Đơn vị tính (mã)",
            "unit_nm": "Đơn vị tính (tên)",
            "price": "Giá xuất",
            "vals": "Thành tiền"
        }
    },
    "config": {
        "title": "Cấu hình",
        "unit": {
            "titleAdd": "Thêm đơn vị",
            "titleEdit": "Cập nhật đơn vị {{name}}",
            "titleView": "Xem chi tiết",
            "titleRemove": "Bạn có thực sự muốn xóa đơn vị {{name}} không ?",
            "titleList": "Danh sách đơn vị",
            "titleBranch": "Chi nhánh thực hiện",
            "name": "Tên đơn vị",
            "note": "Ghi chú",
            "search_name": "Tìm theo tên đơn vị"
        },
        "unitRate": {
            "titleAdd": "Thêm hệ số quy đổi",
            "titleEdit": "Cập nhật hệ số quy đổi của sản phẩm {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa hệ số quy đổi của sản phẩm {{name}} không ?",
            "titleList": "Danh sách hệ số quy đổi",
            "titleView": "Xem chi tiết hệ số quy đổi của sản phẩm {{name}}",
            "product": "Sản phẩm",
            "productName": "Tên sản phẩm",
            "amount": "Số lượng",
            "unitParent": "Đơn vị bậc cha",
            "unitChild": "Đơn vị bậc con",
            "note": "Ghi chú",
            "rule": "Nguyên tắc",
            "rate": "Tỉ lệ chuyển đổi",
            "minRate": "Đơn vị tính nhỏ nhất"
        },
        "price": {
            "titleAdd": "Thêm bảng báo giá",
            "titleEdit": "Cập nhật bảng báo giá của sản phẩm {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa bảng báo giá của sản phẩm {{name}} không ?",
            "titleList": "Danh sách bảng báo giá",
            "product": "Tên sản phẩm",
            "productType": "Loại sản phẩm",
            "unit": "Đơn vị",
            "price": "Giá bán lẻ",
            "originalPrice": "Giá gốc",
            "importPrice": "Giá nhập",
            "importVAT": "Thuế VAT (% nhập)",
            "exportVAT": "Thuế VAT (% xuất)",
            "wholePrice": "Giá bán sỉ",
            "note": "Ghi chú"
        },
        "store_limit": {
            "titleAdd": "Thêm hạn mức kho",
            "titleEdit": "Cập nhật hạn mức kho {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa hạn mức kho {{name}} không ?",
            "titleList": "Danh sách hạn mức kho",
            "productName": "Tên sản phẩm",
            "product": "Sản phẩm",
            "unit": "Đơn vị",
            "minQuantity": "Hạn mức kho tối thiểu",
            "maxQuantity": "Hạn mức kho tối đa",
            "selectProduct": "Chọn sản phẩm"
        },
        "warnTime": {
            "titleAdd": "Thêm mốc cảnh báo HSD",
            "titleEdit": "Cập nhật mốc cảnh báo HSD {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa mốc cảnh báo HSD {{name}} không ?",
            "titleList": "Mốc cảnh báo riêng theo sản phẩm",
            "titleNote": "Lưu ý: Chỉ thiết lập cho những SP có mốc cảnh báo khác với mốc cảnh báo chung ở trên",
            "productName": "Tên sản phẩm",
            "time": "Thời gian cảnh báo",
            "code": "Mã",
            "name": "Tên đơn vị thời gian",
            "titleDefault": "Mốc cảnh báo áp dụng chung",
            "timeDefault": "Thời gian",
            "unit": "Đơn vị"
        },
        "save_continue": "Lưu và tiếp tục"
    },
    "products": {
        "title": "Sản phẩm",
        "productGroup": {
            "titleAdd": "Thêm nhóm sản phẩm",
            "titleEdit": "Cập nhật nhóm sản phẩm {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa nhóm sản phẩm {{name}} không ?",
            "titleList": "Danh sách nhóm sản phẩm",
            "titleBranch": "Chi nhánh thực hiện",
            "name": "Tên nhóm sản phẩm",
            "note": "Ghi chú",
            "main_group": "Nhóm chính",
            "isMain": "Nhóm chính",
            "notMain": "Không phải nhóm chính",
            "search_name": "Tìm theo tên nhóm sản phẩm"
        },
        "product": {
            "titleAdd": "Thêm sản phẩm",
            "titleEdit": "Cập nhật sản phẩm {{name}}",
            "titleRemove": "Bạn có thực sự muốn xóa sản phẩm {{name}} không ?",
            "titleList": "Danh sách sản phẩm",
            "code": "Mã sản phẩm",
            "name": "Tên sản phẩm",
            "barcode": "Mã vạch",
            "content": "Thành phần - hợp chất",
            "contraind": "Chống chỉ định",
            "designate": "Chỉ định",
            "dosage": "Liều lượng - cách dùng",
            "interact": "Tương tác thuốc",
            "manufact": "Xuất sứ",
            "effect": "Tác dụng phụ",
            "overdose": "Quá liều và cách xử lý",
            "packing": "Bào chế - đóng gói",
            "storages": "Điều kiện bảo quản",
            "search_name": "Tìm theo tên sản phẩm"
        }
    }
}
